# VereinBACKEND

./: .gitignore  pom.xml  startH2DB.bat
src/main/java/de/thm/ews/: JaxRSInit.java
src/main/java/de/thm/ews/model/: Anwesenheit.java  Geschlecht.java  Kurs.java  Login.java  Mitglied.java  Person.java  Report.java  Termin.java  TestEntity.java  Trainer.java
src/main/java/de/thm/ews/service/: LoginService.java  MitgliedService.java  ReportService.java  TerminService.java  TestService.java  TrainerService.java
src/main/webapp/: index.jsp
